<?xml version="1.0"?>

<group title="Epi Head">


    <module class="HeadMovementModule" name="NeckEye" data = "180 180 180 180" />
        <connection sourcemodule = "NeckEye" source = "OUTPUT" targetmodule = "GuardNeckEyes" target = "INPUT" delay = "0" />
        <connection sourcemodule = "DecisionModule" source = "OUTPUT" targetmodule = "NeckEye" target = "INPUTPATTERN" />
        

   
   
   <module class="PupilModule"
   name="Pupil"
   data="190 250"/>
   
   
        <connection sourcemodule = "Pupil" source = "OUTPUT" targetmodule = "GuardPupil" target = "INPUT" delay = "0" />
<!--        <connection sourcemodule = "PatternConstant" source = "OUTPUT" targetmodule = "Pupil" target = "INPUTPATTERN" />-->
        <connection sourcemodule = "DecisionModule" source = "OUTPUT" targetmodule = "Pupil" target = "INPUTPATTERN" />




	<!-- Vision -->
	<module
		class   = "InputVideo"
		name	= "CAMERA"			
		_size_x  = "640"
		_size_y  = "480"
		list_devices = "yes"
		id ="0"
		frame_rate = "15"
        period ="1"
	/>
    
    <!-- Detectors -->
    <module class = "MPIFaceDetector" name = "FaceDetector" period ="1000"/>
    	<connection sourcemodule="CAMERA" source="INTENSITY" targetmodule="FaceDetector" target="INPUT" delay="1"/>

	<module
		class       = "MarkerTracker"
		name        = "MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	="2"
		sort    = "no"
        marker_size = "0 57 60; 1000 2000 25"
       	use_history = "no"
        threshold = "auto"
        frame_id = "3"
        period ="5"
	/>


    <module
    class="DecisionModule"
    name = "DecisionModule"
    data = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
    />
    
		<connection sourcemodule = "CAMERA" source = "INTENSITY" targetmodule = "MarkerTracker" target = "INPUT" delay="1" />
        <connection sourcemodule = "MarkerTracker" source = "MARKERS" targetmodule = "DecisionModule" target = "INPUTMARKERS" />


	<!-- HEAD -->

	<!-- Pupils -->
    <module
        class = "Dynamixel"
        name = "Pupil"
    	device  = "/dev/cu.usbserial-A501EKIZ"
        index_mode = "indirect"
        print_info ="full"
        feedback ="false"
    	baud_rate = "1000000"
    	angle_unit = "degrees"
    	start_up_delay 	= "20"
    	max_servo_id = "3"
    />

    <connection sourcemodule = "GuardPupil"  source = "OUTPUT" targetmodule = "Pupil"  target = "GOAL_POSITION" />

	<module class = "Constant" name = "P_TorqueEnable" outputsize = "2" data = "1 1" />
		<connection sourcemodule = "P_TorqueEnable"  source = "OUTPUT" targetmodule = "Pupil"  target = "TORQUE_ENABLE" />
    
    <module class = "Constant" name = "P_MovingSpeed" outputsize = "2" data = "1 1" />
		<connection sourcemodule = "P_MovingSpeed"  source = "OUTPUT" targetmodule = "Pupil"  target = "MOVING_SPEED" />

	<module class = "Constant" name = "P_TorqueLimit" outputsize = "2" data = "1 1"  />
		<connection sourcemodule = "P_TorqueLimit"  source = "OUTPUT" targetmodule = "Pupil"  target = "TORQUE_LIMIT" />

    <module
        class = "MotionGuard"
        name = "GuardPupil"
        max_speed = "10"
        start_up_time = "20"
        input_limit_min = "190 190"
        input_limit_max = "250 250"
    />
	    <connection sourcemodule = "Pupil"  source = "FEEDBACK_GOAL_POSITION" targetmodule = "GuardPupil"  target = "REFERENCE" />

	<!-- NeckEyes -->
    <module
        class = "Dynamixel"
        name = "NeckEyes"
    	device  = "/dev/cu.usbserial-FTU7LUDO"
        index_mode = "indirect"
        print_info ="full"
        feedback ="true"
    	baud_rate = "1000000"
    	angle_unit = "degrees"
    	start_up_delay = "20"
    	max_servo_id = "5"
    />  
    <connection sourcemodule = "GuardNeckEyes" source = "OUTPUT" targetmodule = "NeckEyes" target = "GOAL_POSITION" />

    <module class = "Constant" name = "N_TorqueLimit" data = "0.5 0.5 0.5 0.5" />
		<connection sourcemodule = "N_TorqueLimit"  source = "OUTPUT" targetmodule = "NeckEyes"  target = "TORQUE_LIMIT" />

    <_module class = "Constant" name = "N_TorqueEnable" data = "1 1 1 1" />
        <_connection sourcemodule = "N_TorqueEnable"  source = "OUTPUT" targetmodule = "NeckEyes"  target = "TORQUE_ENABLE" />

    <module class = "Constant" name = "N_MovingSpeed" data = "1 1 1 1" />
        <connection sourcemodule = "N_MovingSpeed"  source = "OUTPUT" targetmodule = "NeckEyes"  target = "MOVING_SPEED" />

    <module
        class = "MotionGuard"
        name = "GuardNeckEyes"
        start_up_time = "20"

        max_speed = "100"
        input_limit_min = "130 120 160 160"
        input_limit_max = "230 240 200 200"

    />
        <connection sourcemodule = "NeckEyes"  source = "FEEDBACK_GOAL_POSITION" targetmodule = "GuardNeckEyes"  target = "REFERENCE" />


    
    <!-- LED -->	
	<module
			class = "FadeCandy"
			name = "FadeCandy"
            start_server = "yes"
	>
        <channel name="MOUTH_TOP"  channel="0" size="8" />
        <channel name="MOUTH_BOTTOM" channel="1" size="8" />
        <channel name="LEFT_EYE"  channel="2" size="8" />
        <channel name="RIGHT_EYE" channel="3" size="8" />
    </module>

    <module
        class="EyeModule"
        name = "EyeModule"
        data = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
        colorData = "1 0 0"
    />
    
    <module
    class="Constant"
    name = "R"
    data = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
    />
    
    <module
    class="Constant"
    name = "G"
    data = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
    />
    <module
    class="Constant"
    name = "B"
    data = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
    />
    
    <module
    class="Constant"
    name = "ColorConstant"
    data = "1 1 1"
    />
    
    <module
    class="Constant"
    name = "PatternConstant"
    data = "0"
    />

        <connection sourcemodule = "ColorConstant" source = "OUTPUT" targetmodule = "EyeModule" target = "INPUTCOLOR" />
        <connection sourcemodule = "DecisionModule" source = "OUTPUT" targetmodule = "EyeModule" target = "INPUTPATTERN" />
        
	   	<connection sourcemodule = "EyeModule" source = "OUTPUTRED" targetmodule = "FadeCandy" target = "LEFT_EYE_RED" />
    	<connection sourcemodule = "EyeModule" source = "OUTPUTGREEN" targetmodule = "FadeCandy" target = "LEFT_EYE_GREEN" />
    	<connection sourcemodule = "EyeModule" source = "OUTPUTBLUE" targetmodule = "FadeCandy" target = "LEFT_EYE_BLUE" />
	   	<connection sourcemodule = "EyeModule" source = "OUTPUTRED" targetmodule = "FadeCandy" target = "RIGHT_EYE_RED" />
    	<connection sourcemodule = "EyeModule" source = "OUTPUTGREEN" targetmodule = "FadeCandy" target = "RIGHT_EYE_GREEN" />
    	<connection sourcemodule = "EyeModule" source = "OUTPUTBLUE" targetmodule = "FadeCandy" target = "RIGHT_EYE_BLUE" />
    
    	<connection sourcemodule = "EyeModule" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_TOP_RED" />
    	<connection sourcemodule = "EyeModule" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_TOP_GREEN" />
    	<connection sourcemodule = "EyeModule" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_TOP_BLUE" />
            
    	<connection sourcemodule = "EyeModule" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_BOTTOM_RED" />
    	<connection sourcemodule = "EyeModule" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_BOTTOM_GREEN" />
   		<connection sourcemodule = "EyeModule" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_BOTTOM_BLUE" />



</group>
 
